SQLProject/View/SeeStudentsView.xaml

<Window x:Class="SQLProject.View.SeeStudentsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctx="clr-namespace:SQLProject.ViewModel"
        mc:Ignorable="d" Height="600" Width="900" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <ctx:SeeStudentsViewModel/>
    </Window.DataContext>
    <Window.Resources>

        <Style x:Key="RoundedBorder" TargetType="Border">
            <Setter Property="CornerRadius" Value="5"/>
        </Style>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10,10,10,10" Background="{TemplateBinding Background}" Style="{StaticResource RoundedBorder}">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding  Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding  VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightBlue"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="LightBlue"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="RoundedTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="500"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Sitka Display"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Padding" Value="5"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Background" Value="LightBlue"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border CornerRadius="10,10,10,10" Background="{TemplateBinding Background}" Style="{StaticResource RoundedBorder}">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="LightBlue"/>
                    <Setter Property="Text" Value=""/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border Background="{TemplateBinding Background}" Style="{StaticResource RoundedBorder}">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resource/Images/background.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="99*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="280*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Studenti" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Sitka Display"
               FontSize="55" Height="64" Margin="358,14,338.333,20.667" Width="197"/>

        <Label Grid.Row="1" Content="Nume" FontSize="40" FontFamily="Sitka Display" Margin="1,0.333,673.333,0"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" Grid.RowSpan="2"/>
        <Label Grid.Row="1" Content="Prenume" FontSize="40" FontFamily="Sitka Display" Margin="200,0.333,413.333,0"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" Grid.RowSpan="2">
        </Label>
        <Label Grid.Row="1" Content="Grupa" FontSize="40" FontFamily="Sitka Display" Margin="440,0.333,238.333,0"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" Grid.RowSpan="2">
        </Label>
        <Label Grid.Row="1" Content="Mail" FontSize="40" FontFamily="Sitka Display" Margin="668,0.333,10.333,0"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" Grid.RowSpan="2">
        </Label>
        <ListView Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding StudentsCollection}" SelectedItem="{Binding SelectedStudent}" Margin="0,0,0.333,57.667" Grid.RowSpan="2">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1" VerticalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Width="900" Height="50" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                        <Label Width="150" Height="50" Content="{Binding Nume}" FontFamily="Sitka Display" FontSize="15"
             VerticalContentAlignment="Center"
             HorizontalContentAlignment="Left"/>
                        <Label Width="150" Height="50" FontFamily="Sitka Display" FontSize ="15" 
             VerticalContentAlignment="Center"
             HorizontalContentAlignment="Center"
                               Content="{Binding Prenume}"/>
                        <Label Width="150" Height="50" FontFamily="Sitka Display" FontSize="15"
             VerticalContentAlignment="Center"
             HorizontalContentAlignment="Center"
                               Content="{Binding GrupaId}" Margin="80,0,0,0"/>
                        <Label Width="250" Height="50" FontFamily="Sitka Display" FontSize="15"
             VerticalContentAlignment="Center"
             HorizontalContentAlignment="Center"
                               Content="{Binding Email}" Margin="100,0,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,321.667,0.333,-0.334" Grid.RowSpan="2">
            <Button Content="Adauga un student nou" Style="{StaticResource RoundedButtonStyle}" FontFamily="Sitka Display" Margin="220,5,0,5.333" Width="270" FontSize="20" Command="{Binding AddStudentsCommand}" Click="Button_Click_1"/>
            <Button Content="Modifica" Style="{StaticResource RoundedButtonStyle}" FontFamily="Sitka Display" Margin="20,5,0,5.333" Width="175" FontSize="20" Command="{Binding ModificaStudentCommand}" />
            <Button Content="Sterge" Style="{StaticResource RoundedButtonStyle}" FontFamily="Sitka Display" Margin="20,5,0,5.333" Width="169" FontSize="20" Command="{Binding StergeStudentCommand}"/>
        </StackPanel>
        <Button Grid.Row="4" Width="70" HorizontalAlignment="Left" Margin="20,1.667,0,15.666"
                Style="{StaticResource RoundedButtonStyle}" FontSize="20" Command="{Binding BackCommand}">
            <TextBlock Text="Back" FontSize="25" FontFamily="Sitka Display" Width="50" Height="28"/>
        </Button>
        <Button Content="Vezi profesori" HorizontalAlignment="Left" Margin="70,22,0,0" VerticalAlignment="Top" Width="185" Click="Button_Click" />
    </Grid>
</Window>

